# Leisure

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leisure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leisure/: BaseActivity.java  MainActivity.java  MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/example/leisure/activity/: BaseActivity.java  ChapterActivity.java  ComicContentActivity.java  ComicDetailsActivity.java  DownloadChapterActivity.java  DownloadChooseChapterActivity.java  DownloadComicActivity.java  FindPwdActivity.java  JokeDetailsActivity.java  LoginActivity.java  LogonActivity.java  LogonDevelopActivity.java  MainActivity.java  MusicChannelDetailsActivity.java  MusicDetailsActivity.java  SearchComicActivity.java  VideoFragment.java  (+3 more)
app/src/main/res/: info
app/src/main/res/anim/: scale_in.xml  scale_in_disappear.xml  scale_out_disappear.xml
app/src/main/res/animator/: anim_home_d_to_s_p2.xml
app/src/main/res/drawable/: anim_comic_selector.xml  anim_home_selector.xml  comic.xml  comic_s.xml  holo_blue_light.xml  home.xml  home_s.xml  ic_lock_32dp.xml  item_bg.xml  progressbar_bg.xml  selector_back.xml  selector_bg_chapter.xml  selector_cancel.xml  selector_color_white_gray.xml  selector_download_play_or_pause.xml  selector_menu.xml  selector_read.xml  selector_search.xml  selector_share.xml  selector_text_color.xml  selector_white.xml  selector_white_bottom.xml  selector_white_to_gray.xml  selector_white_top.xml  shap_bg_default.xml  shap_bg_grey.xml  shap_bg_selected.xml  shap_blue.xml  shap_blue_click.xml  shap_gray.xml  shap_gray_bottom.xml  shap_gray_top.xml  shap_search.xml  shap_white.xml  shap_white_bottom.xml  shap_white_top.xml  thumb_drawable.xml  unlock.xml
app/src/main/res/drawable-v21/: anim_comic_selector.xml  anim_home_selector.xml  avd_comic_d_to_s.xml  avd_comic_s_to_d.xml  avd_home_d_to_s.xml  avd_home_s_to_d.xml
app/src/main/res/layout/: activity_chapter.xml  activity_comic_content.xml  activity_comic_details.xml  activity_content.xml  activity_download_chapter.xml  activity_download_choose_chapter.xml  activity_download_comic.xml  activity_login.xml  activity_logon.xml  activity_logon_dev.xml  activity_main.xml  activity_music_channel_details.xml  activity_music_details.xml  activity_no_features.xml  activity_search_comic.xml  activity_single_video.xml  activity_splash.xml  activity_test.xml  activity_test3.xml  activity_test_avd.xml  activity_test_bitmap.xml  activity_test_custom_view.xml  activity_test_glide.xml  activity_test_service.xml  activity_wy_news_details.xml  bage_hint.xml  bottom_tab.xml  common_playbar.xml  common_toolbar.xml  dialog_select_cache.xml  fragment_bookshelf.xml  fragment_chapter.xml  fragment_comic.xml  fragment_comic_item.xml  fragment_music.xml  fragment_recommend.xml  fragment_test_wave.xml  fragment_video.xml  fragment_wy_news.xml  gradual_tab_view.xml  (+21 more)
app/src/main/res/layout-land/: activity_comic_details.xml
app/src/main/res/layout-port/: activity_comic_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+145 files in other folders)
