apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.leisure"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:appcompat-v7:+'
    'android.support.design.widget.NavigationView'
    implementation files('F:/githubtest/Leisure/libs/nineoldandroids-2.4.0.jar')
    //    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    //    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //retrofit添加Json解析返回数据
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit添加Rxjava支持
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava框架
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Glide 注解的依赖
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    //视频播放
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation 'com.danikula:videocache:2.7.1'
    //数据库greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.1'
    //文字流布局
    implementation 'com.google.android:flexbox:1.0.0'
    //分组显示
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.example.leisure.greenDao.gen'
// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
//    generateTests false //设置为true以自动生成单元测试。
//    targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
}
