<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--    内容-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/trl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <TextView
            android:id="@+id/tv_chapter"
            style="@style/ItemDesStyle"
            android:background="@android:color/transparent"
            android:padding="@dimen/imagePadding"
            tools:text="第1话吃鸡少年石弋轩" />

        <com.example.leisure.widget.CommonToolbar
            android:id="@+id/ctb_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbarH"
            android:layout_gravity="top"
            android:background="@color/textTitleColor"
            app:toolbar_left_drawable="@drawable/selector_back" />

        <RelativeLayout
            android:id="@+id/rl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbarH"
            android:layout_gravity="left|bottom"
            android:background="@color/textTitleColor"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <ImageView
                android:id="@+id/iv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/imagePadding"
                android:src="@drawable/selector_menu" />

            <TextView
                android:id="@+id/tv_caching"
                style="@style/ItemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/imagePadding"
                android:text="缓 存"
                android:textColor="@drawable/selector_color_white_gray" />

        </RelativeLayout>

    </FrameLayout>

    <!--    左侧内容-->
    <FrameLayout
        android:id="@+id/fl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
