<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DownloadComicActivity">

    <!--模拟状态栏占位-->
    <View
        android:id="@+id/view_status_bar"
        style="@style/MyStatusBar" />

    <com.example.leisure.widget.CommonToolbar
        android:id="@+id/ctb_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbarH"
        android:background="@color/toolbarBlueBg"
        app:toolbar_left_drawable="@drawable/selector_back"
        app:toolbar_text="缓存管理"
        app:toolbar_text_color="@color/loginTextColor"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/imagePadding"
        android:scrollbars="vertical" />

</LinearLayout>