<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabbarH"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_toLeftOf="@id/iv_right"
        android:layout_toRightOf="@id/iv_left"
        android:background="@drawable/shap_search"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/imagePadding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/selector_search" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/imagePadding"
            android:gravity="center_vertical"
            android:text="搜索漫画名"
            android:textColor="@color/textHeaderColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/BaseTextView.BlackText"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textSize="@dimen/tabbarTextS"
        android:visibility="visible"
        tools:text="名侦探柯南" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/imagePadding"
        android:padding="@dimen/imagePadding"
        android:textSize="@dimen/itemTitleS"
        tools:text="正序" />


</RelativeLayout>