<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/imagePadding"
            android:layout_marginRight="@dimen/imagePadding"
            android:scrollbars="vertical" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <include
        layout="@layout/merge_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
