<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBg"
    android:orientation="vertical"
    android:paddingTop="@dimen/imagePadding">

    <include
        layout="@layout/merge_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/imagePadding"
        android:layout_marginRight="@dimen/imagePadding"
        android:layout_marginBottom="@dimen/imagePadding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBg" />

</LinearLayout>