<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:tr_bottom_height="100dp"
    app:tr_enable_overscroll="true"
    app:tr_floatRefresh="true"
    app:tr_head_height="100dp"
    app:tr_max_bottom_height="80dp"
    app:tr_max_head_height="180dp"
    app:tr_overscroll_height="50dp"
    app:tr_overscroll_top_show="false">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerviewBg"
        android:padding="5dp" />


</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>