<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_num"
        style="@style/ItemTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_weight="1"
        tools:text="第1话吃鸡少年石弋轩" />

    <TextView
        android:id="@+id/tv_presence"
        style="@style/ItemDesStyle"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin"
        android:text="已缓存" />

</LinearLayout>