<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="105dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

        <com.example.leisure.widget.WaveImageView
            android:id="@+id/wiv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="@dimen/imagePadding"
            tools:src="@drawable/selector_download_play_or_pause" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:padding="2dp"
            android:text="已完成"
            android:textColor="@color/textHeaderColor"
            android:textSize="10sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_content"
        android:layout_alignLeft="@id/fl_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textTitleColor"
        android:textSize="@dimen/itemDesS"
        tools:text="名侦探柯南" />

</RelativeLayout>